<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/bookShelfFragment"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Bookshelf"/>
    <item
        android:id="@+id/achievementFragment"
        android:icon="@drawable/outline_collections_bookmark_24"
        android:title="Achievement"/>
</menu>